<!DOCTYPE html>
<!--
Bibliography

Google Maps.2021.Cape Town City Centre. Available at[Online]https://www.google.co.za/maps/place/Cape+Town+City+Centre,+Cape+Town,+8000/@-3
-->
<html>
    <head>
        <title>About us</title>
        
    </head>
    


    
    <style type="text/css">
      
body {
  color:brown;
  background-color:bisque;
   
}
</style>




 

 

        
        <h1>Learn more about us</h1>
         <ul>
             <label class="logo">Feed A Child NPO</label>
             <li><a href ="Details.html"> Home Page</a></li>
             <li> <a href ="About.html"> About us</a></li>
             <li> <a href ="Work.html"> Our Work</a></li>
             <li><a href ="Photo.html"> Photo Gallery</a></li>
             <li><a href ="Involved.html"> Get Involved</a></li>
             <li><a href ="Contact.html"> Contact Us</a></li>
             <link href="style.css" rel="stylesheet">

        </ul>
        <br>
        <h3>Inspiration behind the foundation...</h3>
        <p align="left">A wise man once said <strong> "Charity starts at home". </strong>
            To be honest, such words make a man think twice if not thrice. 
            Growing up in a township like Tembisa,
            you get exposed to alot of socio economic problems and
            quite frankly it is hard to turn a blind eye. 
            This foundation is there for you at your times of need.</p>
        

        
        <hr>
        <p><strong>"Whoever gives to the poor will not want, but he who hides his eyes will get many a curse" - Proverbs 28:27</strong></p>
        <img src="hand that giveth.jpg" width="700" height="400" alt="hand that giveth"/>
        <hr>
        
        <br>
        <h3>Overview<h3>
                
                <p align="centre">Feed A Child Foundation is the largest disaster response, 
                    non-profit organisation of African origin on the African continent.</p>
                <p align="centre">It works to unite people, with a common vision, 
                    to make a real and telling difference by serving mankind for the excellence .</p>
                
                <ul>
                    <br>
                    <h2>Assistance is provided unconditionally;</h2> 
    <li>Assisting the needy, irrespective of human or animal, race, religion, colour, class,
        political affiliation or geographic location.</li>
    <li>Since its inception in 2021, the organisation has been responsible for the delivery of 
        life-saving goods and on-the-ground support for innumerable people,
        collectively valued at some R1 Million, 
        in more than 43 countries across the globe, including South Africa.</li>
    <li>Feed A Child restores the hope and dignity of the most vulnerable in their time of need, 
        rebuilding prosperous communities and empowering leaders of tomorrow.</li>
                </ul>
                <hr>
        <br>
        <h3>What we offer...</h3>
        <li>Basic food</li>
        <li>Temporary shelter</li>
        <li>Water tanks</li>
        <li>Scholarships</li>
        <li>Emergency units</li>
        <br>
        <hr>
        <br>
        
        <p>Save the document by pressing 
<kbd>Ctrl</kbd> + <kbd>S</kbd></p>
        
        

        
        <style>
  footer {
    background-color: lightgray;
  }
</style>
        <footer>
            <h4 align="center">THANKS FOR STOPPING BY</h4>
            <p align="center">Copyright &copy; Feed A Child NPO 2021</p>
            <p align="center">Email: FeedAChild.org</p>
            <p align="center">Tel: 011-345-1111</p>
            <p align="center">Address: 8000 Cape Town Presidential Street</p>
        </footer>
    
</html>
